version: '3'

services:
  postgres:
    image: postgres:15
    container_name: favie-pg
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: favie
      POSTGRES_PASSWORD: favie 
      POSTGRES_DB: favie
    volumes:
      - ./pg-data/:/var/lib/postgresql/data
